api/chat_server_v1/chat_server.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/your_repo/chat_server/pkg/chat_v1;chat_v1";

service ChatService {
  // Создание нового чата
  rpc Create (CreateChatRequest) returns (CreateChatResponse);

  // Удаление чата
  rpc Delete (DeleteChatRequest) returns (google.protobuf.Empty);

  // Отправка сообщения
  rpc SendMessage (SendMessageRequest) returns (google.protobuf.Empty);
}

// Запрос на создание чата
message CreateChatRequest {
  repeated string usernames = 1;
}

// Ответ на создание чата
message CreateChatResponse {
  int64 id = 1;
}

// Запрос на удаление чата
message DeleteChatRequest {
  int64 id = 1;
}

// Запрос на отправку сообщения
message SendMessageRequest {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}
